:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  align-items: end;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  width: 100vw;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

input {
  border-radius: 10px;
  font-size: 1em;
  outline: none;
  border: #646cff;
  width: 100%;
}

#root {
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100vh;
}

form {
  display: flex;
  gap: 15px;
  padding: 1em 0 2em 0;
  width: 100%;
  justify-content: center;
}

p {
  text-align: center;
  width: 100%;
  text-align: start;
  margin-top: 0;
}

.chat div span {
  font-weight: bold;
}

@media (max-width: 624px) {
  form {
    flex-direction: column;
  }
  input {
    height: 2em;
  }
  
}


main {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.chat {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.chat > div {
  overflow-y: auto;
  height: 100%;
}

.dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

aside{
  width: 17%;
  display: flex;
  flex-direction: column;
  padding: 1.4em 1em 1.4em 1.4em;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  height: 100vh;
}

aside select {
  width: 100%;
  outline: none;
  border: 1px solid gray;
  background-color: #1a1a1a;
  height: 3em;
  border-radius: 10px;
  text-align: center;
}

.auto-scroll {
  font-size: 2em;
  position: absolute;
  border-radius: 5em;
  padding: 0.3em 0.7em;
  left: 47.5%;
  top: 85%;
}

.hiding {
  display: none;
}

.scroll-element img {
  border-radius: 2em;
  margin-top: 2em;
}

a div {
  display: flex;
  align-items: center;
  flex-direction: column;
}

a strong {
  text-align: center;
}

.trainer-image {
  height: 200px;
}

.trainers, .players {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}
.trainer, .player {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.trainer p, .players p{
  text-align: center;
}

@media (max-width: 1300px) {
  .trainers, .players {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media (max-width: 900px) {
  .trainers, .players {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
  }
}

.trainers {
  margin-bottom: 2em;
}

.clean-button {
  margin-top: 0.9em;
  outline: none;
  border: 1px solid gray;
  border-radius: 10px;
}

.option-icon {
  position: fixed;
  top: 5%;
  left: 4%;
  padding: 0.2em 1%;
  border-radius: 1em;
  display: none;
}
.close-section {
  position: relative;
  top: 70%;
  display: none;
}

@media (max-width: 788px) {
  aside  {
    background-color: #242424;
    width: 40%;
    transition: left 1s;
  }

  .visible {
    left: 0;
  }

  .not-visible {
    left: -60vw;
  }

  .option-icon {
    display: inline-block;
  }
  
  .close-section {
    display: inline-block;
  }
}

select option {
  height: 0.3em;
}